# Incufidez

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pdark007/HolaMundo/: ApplicationTest.java
app/src/androidTest/java/com/pdark007/incufidez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdark007/HolaMundo/: MyActivity.java  NavigationDrawerFragment.java  QuienesSomos.java  SplashActivity.java
app/src/main/java/com/pdark007/incufidez/: ComoLlegar.java  ComoLlegarFragment.java  CuotasFragment.java  CursosFragment.java  DisciplinasFragment.java  EventosFragment.java  HorariosFragment.java  InformacionFragment.java  MyActivity.java  NavigationDrawerFragment.java  QuienesSomos.java  QuienesSomosFragment.java  ReglamentoFragment.java  RequisitosFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_como_llegar.xml  activity_my.xml  activity_splash.xml  fragment_como_llegar.xml  fragment_cuotas.xml  fragment_cursos.xml  fragment_disciplinas.xml  fragment_eventos.xml  fragment_horarios.xml  fragment_informacion.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_quienes_somos.xml  fragment_reglamento.xml  fragment_requisitos.xml
app/src/main/res/menu/: menu_como_llegar.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
