apply plugin: 'com.android.application'

android {
    signingConfigs {
        maps {
            keyAlias 'llave'
            keyPassword 'arnoldark007'
            storeFile file('/home/pdark007/my_keystore/llave.keystore')
            storePassword 'arnoldark007'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.pdark007.incufidez'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.maps
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.+'
}
